# Baker

app/: build.gradle
app/src/androidTest/java/com/example/udacity/karthikeyan/baker/: ExampleInstrumentedTest.java  IntentCallTest.java  NetworkDataFetchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacity/karthikeyan/baker/Adapter/: RecipeDetailAdapter.java  RecipeMainAdapter.java
app/src/main/java/com/example/udacity/karthikeyan/baker/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/udacity/karthikeyan/baker/Network/: RESTApiClient.java  RESTApiInterface.java
app/src/main/java/com/example/udacity/karthikeyan/baker/TestingUtils/: BakingIdlingResource.java
app/src/main/java/com/example/udacity/karthikeyan/baker/UI/: RecipeDetailListActivity.java  RecipeDetailStepsActivity.java  RecipeDetailStepsFragment.java  RecipeMainActivity.java
app/src/main/java/com/example/udacity/karthikeyan/baker/Utils/: Utilities.java
app/src/main/java/com/example/udacity/karthikeyan/baker/Widget/: BakerAppWidget.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/drawable/: ic_chrome_reader_mode_black_48dp.xml
app/src/main/res/layout/: activity_recipe_main.xml  activity_recipedetail_detail.xml  activity_recipedetail_list.xml  baker_app_widget.xml  baker_app_widget_grid_item.xml  content_list_recipe.xml  content_recipe_main.xml  recipedetail_detail.xml  recipedetail_ingredient_content.xml  recipedetail_list.xml  recipedetail_steps_content.xml
app/src/main/res/layout-v23/: recipedetail_ingredient_content.xml
app/src/main/res/layout-w900dp/: recipedetail_list.xml
app/src/main/res/menu/: menu_recipe_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baker_app_widget_info.xml
app/src/test/java/com/example/udacity/karthikeyan/baker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
